<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The box-shadow Property</title>
    <style>
        div, img {
            height: 200px;
            width: 260px;
            border: 1px solid black;
        }
        .div1 {
            background-color: blue;
            box-shadow: 10px 10px;
        }
        .img1 {
            box-shadow: 10px 10px;
        }
        .div2 {
            background-color: blue;
            box-shadow: 10px 10px blueviolet;
        }
        .img2 {
            box-shadow: 10px 10px grey;
        }
        .div3 {
            background-color: blue;
            box-shadow: 10px 10px 5px;
        }
        .img3 {
            box-shadow: 10px 10px 5px grey;
        }
    </style>
</head>
<body>
    <h1>Shadows</h1>
    <h2>The box-shadow Property</h2>
    <div class="div1"></div>
    <br><br>
    <img class="img1" src="/Images/INTELLISE IT.png" alt="Logo">
    <br><br>
    <div class="div2"></div>
    <br><br>
    <img class="img2" src="Coding.gif" alt="Logo">
    <br><br>
    <div class="div3"></div>
    <br><br>
    <img class="img3" src="Images/INTELLISE IT.png" alt="Logo">
</body>
</html>
